==================================================
TEMPERATURE STATISTICAL ANALYSIS RESULTS
==================================================

Statistical Features of Temperature (°C):
----------------------------------------
Mean Temperature:      8.80 °C
Minimum Temperature:   -23.30 °C
Maximum Temperature:   33.00 °C
Standard Deviation:    11.69 °C
Median Temperature:    9.30 °C

==================================================
Analysis completed on: 2026-03-14 16:41:16
==================================================
